<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <style>
        html,body{
            width: 100%;
            height: 100%;
          }
          
          .container{
            padding: 20px 0;
            margin: 70px;
            width: 1140px;
          }
          
          h1{
            position: relative;
            margin-bottom: 5px;
            font-family: 'Oswald', sans-serif;
            font-size: 44px;
            text-transform: uppercase;
            color: #424242;
          }
          
          .gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70vh;
          }
          
            
    img {
                float: left;
                width: calc(100% - 350px - 10px);
                vertical-align: middle;
            }


            @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: beige;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #022c0d;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #f25c17;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
           
        </style>
    </head>
<body topmargin="2px">
    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">G A LL E R Y</text>
         
          
        </symbol>
      
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>

   
    <div class="container">
        
      
        <div class="gallery-wrap">
          <img src="spacejoy-IH7wPsjwomc-unsplash.jpg">
          <img src="beazy-60SnthS09Ao-unsplash.jpg">
          <img src="spacejoy-TKFskJy8PQ8-unsplash.jpg">
          <img src="jorge-de-jorge-pHbAY99SRB4-unsplash.jpg">
          <br>
        </div>
      
       <img src="jason-wang-NxAwryAbtIw-unsplash.jpg" width="50%" height="50%" style="margin: right 2in;">
       <div style="  margin-left: 80px; color:#022c0d ; margin-top: 50px;">Wide range of designs. Customization available.
        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore<br/> magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      
        </div>

        <div class="gallery-wrap">
            <img src="beazy-60SnthS09Ao-unsplash.jpg">
            <img src="spacejoy-IH7wPsjwomc-unsplash.jpg">
            <img src="jorge-de-jorge-pHbAY99SRB4-unsplash.jpg">
            <img src="spacejoy-TKFskJy8PQ8-unsplash.jpg">
            <br>
        </div>
</body>
</html>